# tp5

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/data/: MockMovieRepository.kt
app/src/main/java/com/example/movies/data/api/: OmdbApi.kt
app/src/main/java/com/example/movies/data/api/model/: OmdbMovieDetail.kt  OmdbMovieShort.kt  OmdbSearchResponse.kt
app/src/main/java/com/example/movies/domain/model/: MovieDetail.kt  MovieShort.kt
app/src/main/java/com/example/movies/domain/repository/: MovieRepository.kt  OmdbMovieRepository.kt
app/src/main/java/com/example/movies/ui/: DetailMovieScreen.kt.kt  MainActivity.kt
app/src/main/java/com/example/movies/ui/component/: MovieItem.kt  MovieList.kt  SearchHeader.kt  SearchMovieScreen.kt
app/src/main/java/com/example/movies/ui/detail/: DetailMovieScreen.kt  DetailMovieState.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/movies/ui/search/: SearchMovieState.kt  SearchMovieViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
